CLIENT_ID= '853444018591-ki7dbiof84ofgb92dc2f8bpe4mbmm555.apps.googleusercontent.com'
CLIENT_SECRET='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'
CLIENT_URL=http://localhost:5000

# const GOOGLE_CLIENT_ID = '853444018591-ki7dbiof84ofgb92dc2f8bpe4mbmm555.apps.googleusercontent.com';
# const  GOOGLE_CLIENT_SECRET = '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';
